# springmvc

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hujian/springmvc/Config/: GetMethodConvertingFilter.java
src/main/java/com/hujian/springmvc/Controller/: HelloWorld.java
src/main/java/com/hujian/springmvc/Controller/BlogController/: BlogManagementController.java
src/main/java/com/hujian/springmvc/Controller/System/: LoginController.java  RegisterController.java
src/main/java/com/hujian/springmvc/Controller/UserController/: UserManagementController.java
src/main/java/com/hujian/springmvc/Model/: User.java
src/main/java/com/hujian/springmvc/Repository/: BaseRepository.java  Query.java
src/main/java/com/hujian/springmvc/Service/: BaseService.java  UserService.java
src/main/java/com/hujian/springmvc/Util/: PageResults.java
src/main/resources/: db.properties  springmvc.xml
src/main/resources/development/: db.properties
src/main/webapp/: body.jsp  footer.jsp  head.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/BlogController/: Blog.jsp  index.jsp
src/main/webapp/WEB-INF/views/System/: Home.jsp  Login.jsp  Register.jsp
src/main/webapp/WEB-INF/views/UserController/: addUser.jsp  updateUser.jsp  userDetail.jsp  users.jsp
src/main/webapp/assets/css/: icomoon.css  roboto.css  style.css
